@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
    sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

    footer img {
        margin-left: 0.5rem;
    }

    footer a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

a {
    color: inherit;
    text-decoration: none;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

    .title a:hover,
    .title a:focus,
    .title a:active {
        text-decoration: underline;
    }

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

    .card:hover,
    .card:focus,
    .card:active {
        color: #0070f3;
        border-color: #0070f3;
    }

    .card h3 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }

    .card p {
        margin: 0;
        font-size: 1.25rem;
        line-height: 1.5;
    }

.logo {
    height: 1em;
}





/* PORT VIEWER */
.viewer-header {
    font-size: x-large;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

}

.proj-section {
    width: 90%;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
}


/* PROJECT CARD */
.proj-card {

    width: 95%;
    align-self: center;
    min-height: 100px;
    max-height: 100%;
    margin-bottom: 10px;

    background-color: darkgray;

    /* grid stuff */
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-rows: 2rem 1fr;
    grid-template-areas: 
        "image title attrib1 attrib2"
        "image description attrib1 attrib2";
}

.proj-title {
    grid-area: title;
    background-color: chartreuse;
    text-align: center;
    padding: 2px;
    margin: 2px;
    font-weight: bold;
    box-shadow: black;
}

    /* .proj-title a:hover,
    .proj-title a:active,
    .proj-title a:focus {
        text-decoration: underline white;
    } */

.proj-description-box {
    grid-area: description;
    background-color: white;
    padding: 2px;
    margin: 3px;
    border: darkgray;
    box-shadow: inset black;
    border-radius: 9px;
    overflow: hidden;
    /* font-size: 1rem; */
}

.proj-attrib1 {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
    margin: 2px;
    padding: 2px;

    grid-area: attrib1;
    background-color:aqua;
}

.proj-attrib2 {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
    margin: 5px;
    padding: 2px;

    grid-area: attrib2;
    background-color:aqua;
}


@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}